.main {
  width: 100%;
  height: 100%;
}

@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 4s linear infinite;
  -moz-animation: rotating 4s linear infinite;
  -ms-animation: rotating 4s linear infinite;
  -o-animation: rotating 4s linear infinite;
  animation: rotating 4s linear infinite;
}

html, body, #root {
  /* height: 0 !important; */
}

.main .vertical-container {
  color: white;
  font-size: 19px;
  margin-top: 20px;
}

.main .vertical-container .slick-arrow {
  display: none !important;
}

.main .vertical-container span {
  /*color: white;*/
  /*font-size: 19px;*/
  font-weight: 300;
}

.main button {
  background-color: transparent;
}

.main .hot-issue-container {
  padding: 15px 25px;
}

.main .hot-issue-title {
  padding-top: 5px;
  font-size: 22px;
  font-weight: bold;
}

.main > .content {
  padding-top: 30px;
}

.main > .content .title {
  font-size: 30px;
  margin-left: 30px;
}

.main .search-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.main .search {
  flex: 1;
  margin-right: 15px;
  border-width: 1px;
  font-size: 25px;
  background-color: transparent;
  color: white;
}

.main .header-title {
  display: block;
  color: white;
  font-family: NotoSansCJKkr;
  font-size: 32px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: justify;
}

.main .issue-container {
  margin-top: 20px;
}

.main .slick-slider {
  margin-bottom: 10px;
}

.main .issue-title {
  font-size: 17px;
  margin-left: 30px;
  font-weight: 300;
}

.main .thumbnail-container {
  margin-left: 8px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.main .thumbnail-title {
  flex: 1;
  display: flex;
  justify-content: space-between;
  width: 100px;
}

.main .thumbnail-container .MuiSvgIcon-root{
  background-color: #2ca2ef;
  padding-left: 5px;
  padding-right: 5px;
  color: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  font-size: 1rem;
  width: 25px;
}

.main .image-container {
  width: 100px !important;
  box-shadow: 0 2px 6px 0 rgba(189, 189, 189, 0.5);
  background-color: #ffffff;
  margin-bottom: 10px;
}

.main .product-title {
  font-size: 13px;
}

.main .search-container .MuiSvgIcon-root {
  color: white;
  font-size: 30px;
}

.main .title-container {
  flex: 1;
  display: flex;
  justify-content: space-between;
  /*padding-right: 30px;*/
}

.main .detail-button {
  font-size: 15px;
  color: #333333;
  margin-right: 30px;
  font-weight: 300;
}

.main .category-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 15px 20px 5px 20px;
}

.main .category-container .category-info {
  position: relative;
  width: 25%; /* 원하는 가로크기 */
  padding: 5px;
} 

.main .category-container .category-info:before {
  content: "";
  display: block;
  padding-top: 100%; /* 1:1 비율 */
} 

.main .category-container .category-info .category-info-box { 
  position: absolute;
  top: 6%;
  right: 6%;
  bottom: 6%;
  left: 6%;
  border-radius: 15%;
  box-shadow: 0 2px 6px 0 rgba(189, 189, 189, 0.5);
}

.main .category-container .category-info .content { 
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.main .category-container .category-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20%;
  margin: 8px;
  border-radius: 25%;
}

.main .category-container .category-title {
  margin-top: 10px;
  color: #333333;
}

.main .result-data-area {
  width: 100%;
  padding: 15px 20px 0px 20px;
}

.main .result-idx {
  display: flex;
  flex-direction: row;
  border-bottom-color: lightgray;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  padding: 15px 0;
}

.main .result-idx.nonePaddingTop {
  padding-top: 0px;
}

.main .result-idx.noneBorderBottom {
  border-bottom-width: 0px;
}

.main .result-company-image-wrapper {
  position: relative;
  width: 120px;
}

.main .result-company-image {
  display: block;
  /* width: 100%; */
  /* height: auto; */
  height: 100px;
  width: 120px;
  object-fit: contain;
}

.main .new-tag {
  position: absolute;
  top: 0;
  left: 0;
  padding: 3px 9px;
  background-color: #ffe000;
  color: white;
  font-size: 11px;
}

.main .result-right-wrapper {
  margin-left: 10px;
}

.main .result-category {
  margin-left: 8px;
}

.main .result-category-name {
  color: rgb(163, 169, 177);
}

.main .result-data-header {
  /* display: flex; */
  /* flex-direction: row; */
  justify-content: space-between;
  align-items: center;
}

.main .result-company-tags {
  white-space: normal;
  margin: 0px 7px;
}

.main .result-company-tag {
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 2px;
  margin-right: 5px;
  margin-bottom: 5px;
  display: inline-block;
  white-space: normal;
  font-size: 12px;
  color: #464646;
}

.main .show-more-container {
  width: 100%;
  padding: 20px;
}

.main .show-more-button {
  display: flex;
  width: 100%;
  height: 45px;
  border: 1px solid #2ca2ef;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
}

.main .show-more-text {
  font-size: 16px;
  color: #2ca2ef;
}

/* global style */
.go-to-top-button {
  position: fixed;
  display: flex;
  font-size: 50px;
  right: 35px;
  bottom: 35px;
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.16);
  z-index: 10000;
}

.main .modal-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10001;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
}

.main .modal-container.show-modal {
  visibility: visible;
}

.main .modal-container.show-modal .modal-content{
  opacity: 1;
}

.main .modal-container .overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.main .modal-container .modal-content {
  transition: all 0.15s ease-in-out;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 70%;
  min-height: 380px;
  background-color: white;
  border-radius: 7px;
  z-index: 10002;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.16);
  padding: 20px;

  font-size: 16px;
  line-height: 1.8em;
}

.main .modal-container .modal-content .snow-icon {
  width: 50px;
  height: 50px;
  color: #2ca2ef;
  margin-bottom: 10px;
}

.main .modal-container .modal-content .modal-button {
  margin-top: 20px;
  width: 100%;
  background-color: #2ca2ef;
  height: 45px;
  border-radius: 30px;
  color: white;
  font-size: 16px;
}

.main .modal-container .modal-content .never-shown-button {
  font-size: 14px;
  align-self: center;
  text-decoration: underline;
  color: gray;
}
